@media  (max-width:500px){
    .btn-group {
       display: none;
    }}
:root {
  --green: #b6f4e2;
  --purple: #6553f6;
  --color-white: #fff;
  --light: #f4f6ff;
  --default-font: 'Source Sans Pro', 'sans-serif';
  --secondary-font: 'Playfair Display', 'sans-serif'; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box; }

body {
  font-family: var(--default-font);
  font-weight: 600; }



.main {
  height: 100%;
  background-color: var(--light);
  border-radius: 3px;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: [full-start] minmax(60px, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 156.25px) [col-end]) [center-end] minmax(60px, 1fr) [full-end];
  grid-template-rows: 115px 3fr 1fr;
  z-index: 100; }

.main-nav {
  grid-column: center-start / center-end;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 40%;
  align-items: center; 
  
  }
  @media (max-width: 500px){
    .main-nav {
        display: block;
        text-align: center;
        
    }}

.logo {
  grid-column: 1 / 2;
  display: flex;
  align-items: center; }
  .logo h1 {
    font-size: 25px;
    font-weight: 600;
    margin-left: 5px;
    margin-right: 10px; }
  .logo__icon {
    width: 50px;
    height: 50px;
   }

.menu {
  grid-column: 2 / -1; }
  .menu__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    text-align: center; }
    @media (max-width: 500px){
      .menu {
          display: inline-block;
          text-align: center;
      }}
  
  .menu__link, .menu__link:link, .menu__link:active {
    text-decoration: navajowhite;
    color: #393939;
    
     }
     .menu__item{
      padding-left: 10px !important;   
     }
     .menu__link:hover{
       color: #e87905;
     }
  

.content {
  grid-column: center-start / center-end;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  align-content: center; 
  width: 90%;}

.present {
  grid-row: 1 / -1;
  grid-column: 1 / 6;
  display: grid;
  align-content: center;
  grid-row-gap: 5px; }

.alert {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  border: 1px solid #f77b7b00;
  width: 153px;
  padding: 5px 20px;
  border-radius: 30px;
  background: #f77b7b40; }
  .alert__icon {
    width: 18px;
    height: 18px;
    fill: #f77b7bf0; }
  .alert span {
    color: #f77b7bf0;
    margin-left: 8px;
    font-size: 14px;
    font-weight: 600; }

.title {
  font-size: 80px;
  font-weight: 600; }

.paragraph {
  font-weight: 500;
  font-size: 23px;
  color: #5e5e5e;
  line-height: 1.6; }

.banner {
  grid-row: 1 / -1;
  grid-column: 7 / 9; }
  .banner .carousel-item>img {
    width: 100%;

    height: 4000px;
    
    max-height: 400px;
   
    }
     
    .carousel-item-next, .carousel-item-prev, .carousel-item.active {
      display: block !important;
  }
.bottom-info {
  grid-column: center-start / center-end;
  grid-row: 3 / -1;
  display: grid;
  align-content: center;
  background-color: #fff;
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
  margin: 30px 0 40px 0;
  border-radius: 3px;
  padding: 0 40px; }

.bottom-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-items: center; }

.line {
  width: 1px;
  background: #dfdfdf;
  height: 50%;
  align-self: center; }

.list-box:nth-child(3) .list-box__count {
  color: #35aa14e8; 
text-align: center;}

.list-box__count {
  font-size: 37px;
    text-align: center;
  font-weight: 600;
  color: #bd1616b8; }

.list-box__text {
  font-size: 16px;
  color: #7b7b7b;
  font-weight: 500; 
text-align: center;}
 
  .btn-group {
    padding-left: 5px;
    height: 26px;
}
.btn-group>.btn:first-child {
  color: #e87905;
}
  .dropdown-menu .dropdown-item{
    display: inline;
    padding: 1px 1px 1px 1px;

}
.dropdown-menu .dropdown-item .flag-icon {
    font-size: 20px;
}

@media screen and (max-device-width:500px){
    .btn-group {
        position: absolute;
    }}
@media (max-width: 500px){
    .dropdown-toggle {
        display: none;
    }}
@media (max-width: 500px){
.dropdown-menu {
width: 200px !important;
}}


.dropdown-menu {
margin-top: 0;
}

/* .shape {
  width: 2000px;
  height: 2500px;
  position: absolute;
  fill: white;
  z-index: -1;
  top: -30%;
  left: 0; 
   } */

 